nomor = []
nim = []
nama = []


rheynal = open('mahasiswa_gasal_2021.csv','r')
data = []
nal = 0
baris = []
for line in rheynal:
    nal += 1
    baris = line.split(',')
    if nal == 35:
        break
    else:
        if nal == 1:
            nomor.append(baris[0])
            nim.append(baris[1])
            nama.append(baris[2])
        else:
            nomor.append(int(baris[0]))
            nim.append(str(baris[1]))
            nama.append(baris[2])
nama = [line.strip() for line in nama]
rheynal.close()


rhey = open('mahasiswa_gasal_2021.csv','r')
data2 = []
x = 0
for line in rhey:
    data2.append(line)
    x+=1
    if x >= 34:
        break
    else:
        pass    
     
rhey.close()

def vnama(nalll,y):
    m = (len(nalll)-1) // 2
    
    if nalll[m] == y:
        return m
    
    l = 0
    while True:
        if nalll[l] == y:
            return l
        elif l == m:
            break
        else:
            l += 1
    
    l = (len(y)-1)
    while True:
        try:
            if nalll[l] == y:
                return l
            elif l == m:
                break
            else:
                l -= 1
        except IndexError:
            return -1
    return -1

def vnomor(arr, l, r, ren):
 
    if r >= l:
 
        mid = l + (r - l) // 2

        if mid == ren:
            return mid

        elif mid > ren:
            return vnomor(arr, l, mid-1, ren)

        else:
            return vnomor(arr, mid + 1, r, ren)
 
    else:
        return -1
    


opsi = str(input("Cari berdasarkan:\na.Nama\nb.NIM\nc.Nomor Absen\n\n>> "))
rheynal = str(input('\nPencarian: '))
if opsi == 'a':
    hsl = vnama(nama,str.upper(rheynal))
    if hsl == -1:
        print('Maaf :( Mahasiswa ini tidak terdaftar')
    else:
        print(data2[hsl],'Maaf :( Mahasiswa ini tidak terdaftar')
elif opsi == 'b':
    hsl = vnama(nim,rheynal)
    if hsl == -1:
        print('Maaf :( Mahasiswa ini tidak terdaftar')
    else:
        print(data2[hsl],'Terimakasih!')
elif opsi == 'c':
    hsl = vnomor(nomor,0,len(nomor)-1,int(rheynal))
    if hsl == -1:
        print('Maaf :( Mahasiswa ini tidak terdaftar')
    else:
        print(data2[hsl],'Terimakasih!')
        
